{
  "name": "visual-resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.8.5-patch.1",
    "pure-react-carousel": "^1.19.4",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-responsive-carousel": "^3.1.47",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "2.1.1",
    "react-scroll": "^1.7.10",
    "react-scroll-to": "^2.0.2",
    "react-scrollspy": "^3.3.5",
    "react-sticky-footer": "0.1.0-rc3",
    "react-transition-group": "^2.5.1",
    "react-ui-cards": "^1.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "vs-template1": "^1.0.68"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
