{
  "name": "visual-resume",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "font-awesome": "^4.7.0",
    "jwt-decode": "^2.2.0",
    "mdbreact": "^4.13.0",
    "pure-react-carousel": "^1.19.4",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.8",
    "react-dom": "^16.8.6",
    "react-redux": "^6.0.1",
    "react-responsive-carousel": "^3.1.49",
    "react-router-dom": "^4.3.1",
    "react-s-alert": "^1.4.1",
    "react-scripts": "2.1.1",
    "react-scroll": "^1.7.11",
    "react-scroll-to": "^2.0.5",
    "react-scrollspy": "^3.4.0",
    "react-sticky-footer": "0.1.0-rc3",
    "react-transition-group": "^2.9.0",
    "react-ui-cards": "^1.5.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "vs-template1": "^1.0.76"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
